{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "starter-astro-7",
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "send_metrics": false,
  "workers_dev": true
}
